*{
    margin: 0;
    padding:0;

}
body{
    background-color:white;

}
.navbardesgin{
  margin: 50px;
  text-align: center;
  justify-content: center;
  height: 6vh;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav ul li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}
nav a{
  color: black;
  font-size: 21px;
  /* font-weight: 500; */
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  text-decoration: none;
}
/* a .active,a:hover{
  border: 1px solid white;
  transition: .5s;
} */
.heading img{
    position:sticky;
}
.responsive{
  height: 7vh;
  width: 19vw;
  margin-top: 16px;
  margin-left: 13px;
}
.title {
    display: flex;
    font-size: 120px;
    padding: 20px 0px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.breakingnews{
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
}
.newsImage img{
    height: 40rem;
    width: 100%;
    object-fit:cover;
}
.newsImage{
  padding: 0;
  margin: 0;
}
.newsBanner{
    width: 42rem;
    height: 20rem;
}
.mainBox, .mainBox2, .mainBox3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid rgb(18, 18, 18); */
    width: 35rem;
    margin-bottom: 40px;
    /* background-color: antiquewhite; */
    box-shadow: none;
    
}
.card-title{
    font-size:medium;
    font-weight: 100;
    font-style:italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card-text{
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-img-top{

    width: 22rem;
    border-radius: 30px;
}
.newsButton a{
    cursor: pointer;
    text-decoration: none;
    color: blue;
    border: none;
}
#sourcetext{
    font-weight:bold;
}
/* .card:hover{
    border-radius: 30px;
    box-shadow: 4px 4px 4px 4px gray;
} */
.card-img-top:hover{
    box-shadow: 7px 7px 7px 7px rgba(109, 104, 108,1.0);
}
.newsButton{
    height: 25px;
    width: 85px;
    border-radius: 5px;
    border: none;
    background-color: white;
}
.newsButton:hover{
    box-shadow: 2px 2px 2px 2px rgba(109, 104, 108,1.0);
}
  /* ---------- Button styles ------------------ */
  
  .navbar {
    padding-top: 50px;
    text-align: center;
    justify-content: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  
 /** button group styles **/
 .btn-groups{
    border-radius: 1rem;
    text-transform: capitalize;
  }
  .btn-group__item {
    border: none;
    border-radius: 0;
    /* min-width: 6rem; */
    padding: 1.5rem 2.5rem 3rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  }