<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>About Me </title>
    </head>
    <style>
        *{
    margin: 0;
    padding:0;

}
body{
    background-color:white;

}
.navbardesgin{
  margin: 50px;
  /* padding-top: 50px; */
  text-align: center;
  justify-content: center;
  height: 6vh;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav ul li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}
nav a{
  color: black;
  font-size: 21px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  text-decoration: none;
}
a .active,a:hover{
  border: 1px solid white;
  transition: .5s;
}
.heading img{
    position:sticky;
}
.responsive{
  height: 7vh;
  width: 19vw;
  margin-top: 16px;
  margin-left: 13px;
}
.container{
    display: flex;
}
.about{
    display: flex;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 50px;
    padding: 0px 50px;
    width: 70vw;
}
.aboutimage img{
    height: 30rem;
}
.box{
  display: flex;
  width: 100vw;
  height: 5rem;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
#title{
    font-size: 45px;
}
    </style>
    <body>
        <nav class="heading">
            <img src="Daily_Bugle.png" alt="Company Name" class="responsive">
              <ul class="">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
              </ul>
            </nav>
            <div class="box">
            <p id="title">WANT TO KNOW ABOUT ME ?</p>
          </div>
            <div class="container">
                <div class="about">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil magni placeat! Ab vel, voluptate quibusdam nihil beatae natus possimus iure odio debitis quia alias dignissimos soluta nam ratione commodi error, distinctio eos autem tempore, culpa corporis vitae itaque impedit optio. Reprehenderit quos nihil, deleniti libero eos sunt nam saepe inventore repellendus eligendi! Cumque rem pariatur exercitationem sed quia. Consectetur, harum iusto animi consequatur cupiditate repellendus porro delectus provident et.
                </div>
                <div class="aboutimage">
                    <img src="me.png" alt="">
                </div>
            </div>
    </body>
    </html>